# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9vZGlhLWJhY2tlbmRzLXByb2plY3RzIiwic3ViIjoib3duZXI6b2RpYS1iYWNrZW5kcy1wcm9qZWN0czpwcm9qZWN0OndlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6b2RpYS1iYWNrZW5kcy1wcm9qZWN0czpwcm9qZWN0OndlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9vZGlhLWJhY2tlbmRzLXByb2plY3RzIiwib3duZXIiOiJvZGlhLWJhY2tlbmRzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX042T0dYenVXbTNzQzI5MUpsWnB2M0hzVyIsInByb2plY3QiOiJ3ZWIiLCJwcm9qZWN0X2lkIjoicHJqX01IdVhIN0Y5bnJNa0V5czZzam02dm13TGREWXIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InNlTnRoOEVJYzhocXllVGNyYVVLd3JONSIsIm5iZiI6MTc2MjQ1OTU4MCwiaWF0IjoxNzYyNDU5NTgwLCJleHAiOjE3NjI1MDI3ODB9.KAUBr5NXYl32uhnF8wr36xYCk6icoX2Pjh15QSPJ_JjebYv0RhRVtifXfrATrsif68V6Um-gxKXaHJYCyPERd95240fUfrjRZVP7bj5I7t4eVm8FmQhHchhTHKxOaRLZe7fybGX5zaNi6E69hp5nmbx2ETJFa9LxAfaU8KE0K6KtDK1pKFKIDO4Lltc87gfM6z4YisafftX40Uta7RKuzd03ic2iQJVSDFsa__v_3MJKk3vrFTp26XXiBmRBw8DZkWsmpVAATachA-Wc9fP_jcP2tMfpXk9rHE9QG5Fvi1NKa0wdxOfmZEfdc3uySYzLtrpT2VgMluV0q2vrC55l-w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_N8N_WEBHOOK_URL="https://cwai97.app.n8n.cloud/webhook\n"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmcnB4cXZqc2h3YWFvbWdjYW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODI5MzcsImV4cCI6MjA3Nzg1ODkzN30.Y_YcL75ZIWKsb2SIfa1OKPXC3FN4kGiWrDfASYjkJ1Y\n"
VITE_SUPABASE_URL="https://yfrpxqvjshwaaomgcaoq.supabase.co\n"
VITE_VAPI_ASSISTANT_ID="6702f8c3-9f95-47ba-afc1-698cc822c274\n"
VITE_VAPI_PUBLIC_KEY="47e779d9-8beb-4a02-826b-efa15f13f24a\n"
