VITE_SUPABASE_URL=https://yfrpxqvjshwaaomgcaoq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmcnB4cXZqc2h3YWFvbWdjYW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODI5MzcsImV4cCI6MjA3Nzg1ODkzN30.Y_YcL75ZIWKsb2SIfa1OKPXC3FN4kGiWrDfASYjkJ1Y
VITE_VAPI_PUBLIC_KEY=47e779d9-8beb-4a02-826b-efa15f13f24a
VITE_VAPI_ASSISTANT_ID=6702f8c3-9f95-47ba-afc1-698cc822c274
VITE_N8N_WEBHOOK_URL=https://cwai97.app.n8n.cloud/webhook
